<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CH2-捕获点子 | 兜率宫</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CH2-捕获点子" />
<meta name="author" content="王一刀" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="fishing of ideas" />
<meta property="og:description" content="fishing of ideas" />
<link rel="canonical" href="https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/13/fishing-of-ideas.html" />
<meta property="og:url" content="https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/13/fishing-of-ideas.html" />
<meta property="og:site_name" content="兜率宫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/13/fishing-of-ideas.html","@type":"BlogPosting","headline":"CH2-捕获点子","dateModified":"2021-08-13T00:00:00-05:00","datePublished":"2021-08-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/13/fishing-of-ideas.html"},"author":{"@type":"Person","name":"王一刀"},"description":"fishing of ideas","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stardust1900.github.io/fastpages/feed.xml" title="兜率宫" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="/fastpages/assets/libs/Primer/15.2.0/primer.css" />
<link rel="stylesheet" href="/fastpages/assets/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="/fastpages/assets/libs/KaTeX/0.12.0/katex.min.css" />
    <script src="/fastpages/assets/libs/KaTeX/0.12.0/katex.min.js"></script>
    <script src="/fastpages/assets/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
    <script src="/fastpages/assets/libs/mathjax/2.7.5/MathJax.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">兜率宫</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Home</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CH2-捕获点子</h1><p class="page-description">fishing of ideas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">王一刀</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#量化交易">量化交易</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#从何处获取策略">从何处获取策略</a></li>
<li class="toc-entry toc-h2"><a href="#如何辨别策略是否适合你">如何辨别策略是否适合你</a></li>
<li class="toc-entry toc-h2"><a href="#识别可用的策略及其陷阱">识别可用的策略及其陷阱</a></li>
</ul><h2 id="从何处获取策略">
<a class="anchor" href="#%E4%BB%8E%E4%BD%95%E5%A4%84%E8%8E%B7%E5%8F%96%E7%AD%96%E7%95%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>从何处获取策略</h2>

<blockquote>
  <p>This is the surprise: Finding a trading idea is actually not the hardest part of building a quantitative trading business. There are hundreds, if not thousands, of trading ideas that are in the public sphere at any time, accessible to anyone at little or no cost. Many authors of these trading ideas will tell you their complete methodologies in addition to their backtest results. There are finance and investment books, newspapers and magazines, mainstream media web sites, academic papers vailable online or in the nearest public library, trader forums, blogs, and on and on.</p>
</blockquote>

<p>你可能会奇怪：寻找交易点子不是建立量化交易事业最难的部分。在公共领域有成千上万的交易点子，任何个人任何时间都可以免费或者用一点点花费就能获取到。很多交易点子的作者，不仅会完全告诉你实现的方法，还会附上他们的回测结果。有很多金融投资的书籍，报纸，杂志，主流媒体的网站，在线的学术期刊，或者最近的公共图书馆，交易者论坛，博客等等。</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>网址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Academic</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Business schools’ finance professors’ websites</td>
      <td><a href="http://www.hbs.edu/research/research.html">www.hbs.edu/research/research.html</a></td>
    </tr>
    <tr>
      <td>Social Science Research Network</td>
      <td><a href="http://www.ssrn.com">www.ssrn.com</a></td>
    </tr>
    <tr>
      <td>National Bureau of Economic Research</td>
      <td><a href="http://www.nber.org">www.nber.org</a></td>
    </tr>
    <tr>
      <td>Business schools’ quantitative finance seminars</td>
      <td><a href="http://www.ieor.columbia.edu/seminars/financialengineering">www.ieor.columbia.edu/seminars/financialengineering</a></td>
    </tr>
    <tr>
      <td>Buttonwood column in the Economist magazine’s finance section</td>
      <td><a href="http://www.economist.com">www.economist.com</a></td>
    </tr>
    <tr>
      <td><strong>Financial web sites and blogs</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Yahoo! Finance</td>
      <td>finance.yahoo.com</td>
    </tr>
    <tr>
      <td>TradingMarkets</td>
      <td>www.TradingMarkets.com</td>
    </tr>
    <tr>
      <td>Seeking Alpha</td>
      <td>www.SeekingAlpha.com</td>
    </tr>
    <tr>
      <td>TheStreet.com</td>
      <td>www.TheStreet.com</td>
    </tr>
    <tr>
      <td>The Kirk Report</td>
      <td>www.TheKirkReport.com</td>
    </tr>
    <tr>
      <td>Alea Blog</td>
      <td>www.aleablog.com</td>
    </tr>
    <tr>
      <td>Abnormal Returns</td>
      <td>www.AbnormalReturns.com</td>
    </tr>
    <tr>
      <td>Brett Steenbarger Trading Psychology</td>
      <td>www.brettsteenbarger.com</td>
    </tr>
    <tr>
      <td>本书作者</td>
      <td>epchan.blogspot.com</td>
    </tr>
    <tr>
      <td><strong>Trader forums</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Elite Trader</td>
      <td>www.Elitetrader.com</td>
    </tr>
    <tr>
      <td>Wealth-Lab</td>
      <td>www.wealth-lab.com</td>
    </tr>
    <tr>
      <td><strong>Newspaper and magazines</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>Stocks, Futures and Options magazine</td>
      <td>www.sfomag.com</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>No, the difficulty is not the lack of ideas. The difficulty is to develop a taste for which strategy is suitable for your personal circumstances and goals, and which ones look viable even before you devote the time to diligently backtest them. This taste for prospective strategies is what I will try to convey in this chapter.</p>
</blockquote>

<p>困难不是缺少点子。困难是培养出一种敏锐的嗅觉，能分辨出哪些策略是适合你的环境和目标的，并能在对策略进行回测前发觉其是否可行。这种预见策略的嗅觉正是我要在本章试图阐明的。</p>

<h2 id="如何辨别策略是否适合你">
<a class="anchor" href="#%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%AB%E7%AD%96%E7%95%A5%E6%98%AF%E5%90%A6%E9%80%82%E5%90%88%E4%BD%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何辨别策略是否适合你</h2>

<p>有如下几个评判依据：</p>
<ul>
  <li>你的工作时间</li>
  <li>你的编程技能</li>
  <li>你的交易资本</li>
  <li>你的目标</li>
</ul>

<h2 id="识别可用的策略及其陷阱">
<a class="anchor" href="#%E8%AF%86%E5%88%AB%E5%8F%AF%E7%94%A8%E7%9A%84%E7%AD%96%E7%95%A5%E5%8F%8A%E5%85%B6%E9%99%B7%E9%98%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>识别可用的策略及其陷阱</h2>

<p>用这些方法快测试策略，确保你不会浪费你的时间和金钱</p>

<ul>
  <li>这个策略和基准比较表现如何?它的回报有多持久?
    <blockquote>
      <p>Though a strategy may have the same average return as the benchmark, perhaps it delivered positive returns every month while the benchmark occasionally suffered some very bad months. In this case, we would still deem the strategy superior. This leads us to consider the information ratio or Sharpe ratio (Sharpe,1994), rather than returns, as the proper performance measurement of a quantitative trading strategy.</p>
    </blockquote>
  </li>
</ul>

<p>虽让一个策略可能和基准有相同的回报，但在基准下跌的月份里它仍然有正收益。我们仍然认为这个策略是优越的。这促使我们考虑用信息比率或者夏普比率，而不是回报来，作为衡量量化交易策略业绩的指标。</p>

<blockquote>
  <p>$ Information Ratio = \frac {Average of Excess Returns}{Standard Deviation of Excess Returns}$</p>
</blockquote>

<p>$ 信息比率 = \frac {超额收益率的均值}{超额收益率的标准差}$</p>

<p>(其中：超额收益率 = 组合收益率 - 基准收益率)</p>

<blockquote>
  <p>As a rule of thumb, any strategy that has a Sharpe ratio of less than 1 is not suitable as a stand-alone strategy. For a strategy that achieves profitability almost every month, its (annualized) Sharpe ratio is typically greater than 2. For a strategy that is profitable almost every day, its Sharpe ratio is usually greater than 3.</p>
</blockquote>

<p>一般来说，任何夏普率小于1的策略不适合作为单独策略。对于每月都有收益的策略，它的年化夏普率通常大于2.对于每天有收益的策略，他的夏普率通常大于3.</p>

<ul>
  <li>下挫有多深多久？</li>
</ul>

<p>你要问自己，你能承受多深多久的下挫而不清算你的投资组合关闭你的策略。</p>

<ul>
  <li>交易成本如何影响策略？</li>
</ul>

<p>交易成本不仅包括券商收取的佣金，还有流动成本和机会成本。</p>

<ul>
  <li>数据是否存在生存者偏差</li>
</ul>

<p>历史数据库中的股票报价不包含破产退市的股票。</p>

<ul>
  <li>为什么策略的业绩过几年会发生改变？</li>
</ul>

<p>策略回测要关注近几年的表现，久远的数据会包含交易成本和幸存者偏差的影响。</p>

<ul>
  <li>策略是否收到数据范围偏差影响？</li>
</ul>

<p>策略含有过多参数可能会对历史数据产生过度拟合。</p>

<ul>
  <li>策略是否在基金经理的盲区</li>
</ul>

<blockquote>
  <p>you should look for those strategies that fly under the radar of most institutional investors, for example, strategies that have very low capacities because they trade too often, strategies that trade very few stocks every day, or strategies that have very infrequent positions.</p>
</blockquote>

<p>你应该去寻找被机构投资者忽视的策略，比如，交易频繁容量很低的策略，每天只交易很少股票的策略，持仓时段稀少的策略。这样的特色策觉才有利可图，因为他们还没有完全被巨型的对冲基金套利掉。</p>


  </div><a class="u-url" href="/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/13/fishing-of-ideas.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>王一刀的炼丹房 :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stardust1900" title="stardust1900"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/halfg0d" title="halfg0d"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
