<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CH1-量化交易简介 | 兜率宫</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CH1-量化交易简介" />
<meta name="author" content="王一刀" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="量化交易是什么，谁参与量化交易，为什么要量化交易" />
<meta property="og:description" content="量化交易是什么，谁参与量化交易，为什么要量化交易" />
<link rel="canonical" href="https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/12/the-whats-whos-and-whys-of-quantitative-trading.html" />
<meta property="og:url" content="https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/12/the-whats-whos-and-whys-of-quantitative-trading.html" />
<meta property="og:site_name" content="兜率宫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/12/the-whats-whos-and-whys-of-quantitative-trading.html","@type":"BlogPosting","headline":"CH1-量化交易简介","dateModified":"2021-08-12T00:00:00-05:00","datePublished":"2021-08-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/12/the-whats-whos-and-whys-of-quantitative-trading.html"},"author":{"@type":"Person","name":"王一刀"},"description":"量化交易是什么，谁参与量化交易，为什么要量化交易","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stardust1900.github.io/fastpages/feed.xml" title="兜率宫" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="/fastpages/assets/libs/Primer/15.2.0/primer.css" />
<link rel="stylesheet" href="/fastpages/assets/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="/fastpages/assets/libs/KaTeX/0.12.0/katex.min.css" />
    <script src="/fastpages/assets/libs/KaTeX/0.12.0/katex.min.js"></script>
    <script src="/fastpages/assets/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
    <script src="/fastpages/assets/libs/mathjax/2.7.5/MathJax.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">兜率宫</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Home</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CH1-量化交易简介</h1><p class="page-description">量化交易是什么，谁参与量化交易，为什么要量化交易</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">王一刀</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#量化交易">量化交易</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#什么是量化交易">什么是量化交易</a></li>
<li class="toc-entry toc-h2"><a href="#谁可以成为量化交易员">谁可以成为量化交易员</a></li>
<li class="toc-entry toc-h2"><a href="#量化交易的特点">量化交易的特点</a>
<ul>
<li class="toc-entry toc-h3"><a href="#易扩大">易扩大</a></li>
<li class="toc-entry toc-h3"><a href="#时间自由">时间自由</a></li>
<li class="toc-entry toc-h3"><a href="#无需市场营销">无需市场营销</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#前方的路">前方的路</a></li>
</ul><p><img src="/fastpages/images/s29616842.jpg" alt="" title="量化交易封面"></p>

<h2 id="什么是量化交易">
<a class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>什么是量化交易</h2>

<blockquote>
  <p>Quantitative trading, also known as algorithmic trading, is the trading of securities based strictly on the buy/sell decisions of computer algorithms. The computer algorithms are designed and perhaps programmed by the traders themselves, based on the historical performance of the encoded strategy tested against historical financial data.</p>
</blockquote>

<p>定量交易，也被称为算法交易，是一种严格基于计算机算法买卖决策的证券交易。计算机算法是由交易员自己设计甚至编写的，并根据历史财务数据测试编码策略，以确定期历史业绩。</p>

<blockquote>
  <p>As long as you can convert information into bits and bytes that the computer can understand, it can be regarded as part of quantitative trading.</p>
</blockquote>

<p>只要您能将信息转换为计算机能够理解的比特和字节，它就可以被视为定量交易的一部分。</p>

<h2 id="谁可以成为量化交易员">
<a class="anchor" href="#%E8%B0%81%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%91%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>谁可以成为量化交易员</h2>

<blockquote>
  <p>The ideal independent quantitative trader is therefore someone who has some prior experience with finance or computer programming, who has enough savings to withstand the inevitable losses and periods without income, and whose emotion has found the right balance between fear and greed.</p>
</blockquote>

<p>因此，理想的独立定量交易员是那些有金融或计算机编程经验，有足够的储蓄来承受不可避免的损失和一定时期的无收入，他的情感已经在恐惧和贪婪之间找到了正确的平衡。</p>

<h2 id="量化交易的特点">
<a class="anchor" href="#%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%9A%84%E7%89%B9%E7%82%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>量化交易的特点</h2>

<h3 id="易扩大">
<a class="anchor" href="#%E6%98%93%E6%89%A9%E5%A4%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a>易扩大</h3>

<blockquote>
  <p>It is easy to find yourselves trading millions of dollars in the comfort of your own home, as long as your strategy is consistently profitable. This is because scaling up often just means changing a number in your program.</p>
</blockquote>

<p>如果你的策略可以持续产生收益的话，扩大规模仅仅意味着在你的程序里修改一个数字。</p>

<h3 id="时间自由">
<a class="anchor" href="#%E6%97%B6%E9%97%B4%E8%87%AA%E7%94%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>时间自由</h3>

<blockquote>
  <p>if you treasure your leisure time or if you need time and financial resources to explore other businesses, quantitative trading is the business for you.</p>
</blockquote>

<p>如果你珍惜你的闲暇时间，或者如果你需要时间和财力来探索其他业务，那么量化交易正适合你。</p>

<h3 id="无需市场营销">
<a class="anchor" href="#%E6%97%A0%E9%9C%80%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>无需市场营销</h3>

<blockquote>
  <p>In trading, your counterparties in the financial marketplace base their purchase decisions on nothing but the price. Unless you
are managing money for other people (which is beyond the scope of this book), there is absolutely no marketing to do in a quantitative trading business.</p>
</blockquote>

<p>在交易中，你在金融市场上的交易对手，他们的购买决定只基于价格。除非你是在为其他人管理资金(这超出了本书的范围),在量化交易业务中，绝对没有营销要做。</p>

<blockquote>
  <p>the business of quantitative trading allows you to focus exclusively on your product (the strategy and
the software), and not on anything that has to do with influencing other people’s perception of yourself.</p>
</blockquote>

<p>量化交易业务允许你只专注于你的产品（策略和软件），而不需要做任何影响他人对你自己看法的事。</p>

<h2 id="前方的路">
<a class="anchor" href="#%E5%89%8D%E6%96%B9%E7%9A%84%E8%B7%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>前方的路</h2>

<blockquote>
  <p>If you are convinced that you want to become a quantitative trader,a number of questions immediately follow: How do you find the right strategy to trade? How do you recognize a good versus a bad strategy even before devoting any time to backtesting them? How do you rigorously backtest them? If the backtest performance is good, what steps do you need to take to implement the strategy, in terms of both the business structure and the technological infrastructure? If the strategy is profitable in initial real-life trading, how does one scale up the capital to make it into a growing income stream while managing the inevitable (but, hopefully, only occasional) losses that come with trading?</p>
</blockquote>

<p>如果你确信要成为一名量化交易员，你需要面对以下问题</p>
<ul>
  <li>怎样找到正确的交易策略？</li>
  <li>在投入时间回测之前怎样区分好坏策略？</li>
  <li>你怎样严谨地回测你的策略？</li>
  <li>如果回测效果很好，你要通过哪些步骤实现这些策略，有哪些业务架构和技术基础设施的模式？</li>
  <li>如果策略在真实交易中获利，怎样在扩大资金规模提升收入流的同时管控交易中不可必免的损失？</li>
</ul>


  </div><a class="u-url" href="/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/12/the-whats-whos-and-whys-of-quantitative-trading.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>王一刀的炼丹房 :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stardust1900" target="_blank" title="stardust1900"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/halfg0d" target="_blank" title="halfg0d"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
