<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CH7-量化交易专题 | 兜率宫</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CH7-量化交易专题" />
<meta name="author" content="王一刀" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Special Topics in Quantitative Trading" />
<meta property="og:description" content="Special Topics in Quantitative Trading" />
<link rel="canonical" href="https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/27/special-topics-in-quantitative-trading.html" />
<meta property="og:url" content="https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/27/special-topics-in-quantitative-trading.html" />
<meta property="og:site_name" content="兜率宫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/27/special-topics-in-quantitative-trading.html","@type":"BlogPosting","headline":"CH7-量化交易专题","dateModified":"2021-08-27T00:00:00-05:00","datePublished":"2021-08-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stardust1900.github.io/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/27/special-topics-in-quantitative-trading.html"},"author":{"@type":"Person","name":"王一刀"},"description":"Special Topics in Quantitative Trading","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stardust1900.github.io/fastpages/feed.xml" title="兜率宫" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="/fastpages/assets/libs/Primer/15.2.0/primer.css" />
<link rel="stylesheet" href="/fastpages/assets/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="/fastpages/assets/libs/KaTeX/0.12.0/katex.min.css" />
    <script src="/fastpages/assets/libs/KaTeX/0.12.0/katex.min.js"></script>
    <script src="/fastpages/assets/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
    <script src="/fastpages/assets/libs/mathjax/2.7.5/MathJax.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">兜率宫</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/">Home</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CH7-量化交易专题</h1><p class="page-description">Special Topics in Quantitative Trading</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">王一刀</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#量化交易">量化交易</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-27-special-topics-in-quantitative-trading.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#22343;&#20540;&#22238;&#24402;&#31574;&#30053;&#21644;&#24815;&#24615;&#31574;&#30053;">&#22343;&#20540;&#22238;&#24402;&#31574;&#30053;&#21644;&#24815;&#24615;&#31574;&#30053;<a class="anchor-link" href="#&#22343;&#20540;&#22238;&#24402;&#31574;&#30053;&#21644;&#24815;&#24615;&#31574;&#30053;"> </a></h2><p>只有当证券价格是均值回归的或趋势的，交易策略才能盈利。否则，价格是随机漫步的，交易将无利可图。
如果你相信价格是均值回归的，并且目前相对较低，应当现在买入，并准备在以后价格升高时卖出。但是，如果你相信价格是趋势的，且目前处于低位，应当现在卖出，并准备在以后价格更低时买入。价格处于高位则刚好相反。</p>
<p>学术研究表明，股票价格“一般而言”非常接近随机漫步。但这并不意味着在特殊条件下价格不会表现出一定程度的均值回归或趋势行为。</p>
<h2 id="&#29366;&#24577;&#36716;&#25442;">&#29366;&#24577;&#36716;&#25442;<a class="anchor-link" href="#&#29366;&#24577;&#36716;&#25442;"> </a></h2><p>状态是金融市场中一个最基本的概念。如果没有状态，何来“牛市”和“熊市”？自金融市场诞生之日起，人们就试图预测状态转换，即寻找所谓的“拐点”。</p>
<p>其他最常见的金融或经济状态研究，包括通货膨胀与经济衰退状态、高波动率与低波动率状态以及均值回归与趋势状态。其中，波动率状态转换似乎最实用经典计量经济学工具，如广义自回归条件异方差（GARCH）模型。</p>
<p>学术界一般沿用以下思路对股票价格的状态转换进行建模：</p>
<ol>
<li>假设价格在两个（或多个）状态上的概率分布不同。最简单的情况，两个状态的价格都服从对数正态分布，但均值和（或）标准差不同。</li>
<li>假设状态之间存在某种转移概率</li>
<li>使用诸如最大似然估计这样的标准统计方法，通过拟合历史数据，来确定状态概率分布和转移概率的参数。</li>
<li>根据上述拟合模型，找出下一个时间步长的期望状态，更重要的，找出股票的期望价格。</li>
</ol>
<p>这种方法通常被称为“马尔科夫状态转换模型”或“隐马尔科夫模型”，这一模型通常基于贝叶斯概率框架。</p>
<p>虽然理论框架完美，马尔科夫状态转换模型在实际交易中的用途却不大。这是因为模型假设状态之间的转移概率都是固定的。实际应用中，这意味着在任何时候股票从正常的静止状态转移到不稳定状态的概率非常小。而这对于想知道转移概率在何时（以及何种情况下）突然达到峰值的交易员，是完全没有用的。这就需要用到拐点模型。</p>
<p>拐点模型使用了数据挖掘方法：输入所有可能预测拐点或状态转换的变量。变量包括当前的波动率、最近一期的收益，以及消费者信心指数、石油价格变化、债券价格变化等宏观经济数据的变化。</p>
<h2 id="&#24179;&#31283;&#24615;&#21644;&#21327;&#25972;&#24615;">&#24179;&#31283;&#24615;&#21644;&#21327;&#25972;&#24615;<a class="anchor-link" href="#&#24179;&#31283;&#24615;&#21644;&#21327;&#25972;&#24615;"> </a></h2><p>如果一个时间序列不会越来越大地偏离初始值，这个时间序列就是“平稳的”。用专业术语来说，平稳的时间序列就是“零阶自积”的，即I(0)。不过，大多数股票的价格序列都是不平稳的，通常表现为几何随机游走，不断地离出事点（如首次公开发行价）价值越来越远。尽管如此，你能找到像买入一只股票、卖出一只股票这样的股票配对，配对的市场价值是平稳的。这种情况下，两个独立的时间序列被称为“协整”。协整配对中的两个股票来自同一行业。</p>
<p>检测两个价格序列是否协整，如何找到最优的对冲比率。
协整检验的主要方法是ADF检验。</p>
<p>如果一个价格序列（可以是一只股票、一对股票或是一个投资组合）是平稳的，只要未来继续保持平稳（这未必能保证），采用均值回归策略一定能盈利。</p>
<h2 id="&#22240;&#23376;&#27169;&#22411;">&#22240;&#23376;&#27169;&#22411;<a class="anchor-link" href="#&#22240;&#23376;&#27169;&#22411;"> </a></h2><p>因子收益率是股票收益率的共同驱动因素，与单个股票无关。</p>
<p>因子风险表示对哥哥共同驱动因素的敏感度。</p>
<p>所有不能用共同因子解释的收益部分就是特有收益率。（比如，仅与某只股票相关，可以看做是APT模型中的随机噪音部分）</p>
<h2 id="&#28165;&#20179;&#31574;&#30053;">&#28165;&#20179;&#31574;&#30053;<a class="anchor-link" href="#&#28165;&#20179;&#31574;&#30053;"> </a></h2><ul>
<li>固定的持有期</li>
<li>目标价格或盈利上限</li>
<li>最新的建仓信号</li>
<li>止损价格</li>
</ul>
<h2 id="&#23395;&#33410;&#24615;&#20132;&#26131;&#31574;&#30053;">&#23395;&#33410;&#24615;&#20132;&#26131;&#31574;&#30053;<a class="anchor-link" href="#&#23395;&#33410;&#24615;&#20132;&#26131;&#31574;&#30053;"> </a></h2><h2 id="&#39640;&#39057;&#20132;&#26131;&#31574;&#30053;">&#39640;&#39057;&#20132;&#26131;&#31574;&#30053;<a class="anchor-link" href="#&#39640;&#39057;&#20132;&#26131;&#31574;&#30053;"> </a></h2><p>高频交易策略能获得高夏普比率的理由很简单：根据大数定律，交易的次数越多，收益率相对于均值的偏差就越小。而在高频交易策略下，一天可交易成百上千次。（这交易佣金也会很高啊）</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stardust1900/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/2021/08/27/special-topics-in-quantitative-trading.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>王一刀的炼丹房 :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stardust1900" target="_blank" title="stardust1900"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/halfg0d" target="_blank" title="halfg0d"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
